[gd_scene format=3 uid="uid://bpv2fbryj6dnu"]

[ext_resource type="Script" uid="uid://dfd7r2e6nsr3h" path="res://Scripts/Entity/NpcAI/Dummy/DummyPawn.cs" id="1_dummy"]
[ext_resource type="Script" uid="uid://k54psak4kapt" path="res://Scripts/Health/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" uid="uid://lgemb5t0twvc" path="res://Scripts/Damage/ArmorPiece.cs" id="3_plate"]
[ext_resource type="PackedScene" uid="uid://dnuxlo02a8duw" path="res://assets/charachters/ryko_pre_tweak_human/SKM_ryko.fbx" id="4_mesh"]

[sub_resource type="CapsuleShape3D" id="HullShape"]
radius = 0.28
height = 1.7

[sub_resource type="BoxShape3D" id="ChestBox"]
size = Vector3(0.42, 0.5, 0.28)

[node name="Dummy" type="CharacterBody3D" unique_id=1234393495]
collision_mask = 2
script = ExtResource("1_dummy")
entityId = &"dummy"

[node name="Hull" type="CollisionShape3D" parent="." unique_id=1546360937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9719763, 0)
shape = SubResource("HullShape")

[node name="Visual" parent="." unique_id=378314554 instance=ExtResource("4_mesh")]

[node name="Health" type="Node" parent="." unique_id=2125604260]
script = ExtResource("2_health")

[node name="PlateChest" type="Node3D" parent="." unique_id=64425670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.12)
script = ExtResource("3_plate")

[node name="Hit" type="Area3D" parent="PlateChest" unique_id=1414287248]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Shape" type="CollisionShape3D" parent="PlateChest/Hit" unique_id=400768452]
shape = SubResource("ChestBox")
